[gd_scene format=3 uid="uid://d1mksdsvxvu3e"]

[ext_resource type="Script" uid="uid://corx5r7mwqml8" path="res://loading_scene.gd" id="1_3wrsp"]
[ext_resource type="Texture2D" uid="uid://2tp81jgehmku" path="res://loading.png" id="1_nbifo"]

[node name="LoadingScene" type="Control" unique_id=780921581]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3wrsp")

[node name="Background" type="TextureRect" parent="." unique_id=1031327460]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_nbifo")
expand_mode = 1
stretch_mode = 6

[node name="PlayerCarDisplay" type="TextureRect" parent="." unique_id=1671935513]
layout_mode = 0
offset_left = 198.0
offset_top = 169.0
offset_right = 492.0
offset_bottom = 432.0
expand_mode = 1
stretch_mode = 5

[node name="RivalCarDisplay" type="TextureRect" parent="." unique_id=1776954344]
layout_mode = 0
offset_left = 821.0
offset_top = 172.0
offset_right = 1120.0
offset_bottom = 438.0
expand_mode = 1
stretch_mode = 5

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=656871299]
layout_mode = 0
offset_left = 297.0
offset_top = 573.0
offset_right = 1033.0
offset_bottom = 600.0
step = 1.0
