[gd_scene format=3 uid="uid://dsjqm7ioypcw4"]

[ext_resource type="Script" uid="uid://cgryu17wytfmo" path="res://shield_pickup.gd" id="1_h5sll"]
[ext_resource type="Texture2D" uid="uid://b40olaubpwep5" path="res://shield_icon.png" id="2_y5v5b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ubcx"]

[node name="ShieldPickup" type="Area2D" unique_id=170150319]
script = ExtResource("1_h5sll")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1579497069]
z_index = 10
scale = Vector2(0.625, 0.5625)
texture = ExtResource("2_y5v5b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1682295597]
visibility_layer = 0
shape = SubResource("CircleShape2D_8ubcx")
