[gd_scene format=3 uid="uid://b50out3yxyxev"]

[ext_resource type="Script" uid="uid://1ky6evmefihn" path="res://scenes/menu/car_select.gd" id="1_fuwbb"]
[ext_resource type="Texture2D" uid="uid://c5p4ds6xoejef" path="res://assets/sprites/ui/car_selection.png" id="2_4atiy"]
[ext_resource type="FontFile" uid="uid://dqbwvlukoho2q" path="res://assets/fonts/Minecraft.ttf" id="3_4atiy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_back_normal"]
content_margin_left = 20.0
content_margin_top = 8.0
content_margin_right = 20.0
content_margin_bottom = 8.0
bg_color = Color(0.365, 0.145, 0.169, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.788, 0.412, 0.443, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_back_hover"]
content_margin_left = 20.0
content_margin_top = 8.0
content_margin_right = 20.0
content_margin_bottom = 8.0
bg_color = Color(0.451, 0.188, 0.216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.918, 0.541, 0.569, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_back_pressed"]
content_margin_left = 20.0
content_margin_top = 8.0
content_margin_right = 20.0
content_margin_bottom = 8.0
bg_color = Color(0.282, 0.11, 0.131, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.663, 0.337, 0.369, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="CarSelect" type="Control" unique_id=135501202]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fuwbb")

[node name="Backgorund" type="TextureRect" parent="." unique_id=890522455]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_4atiy")
expand_mode = 1
stretch_mode = 5

[node name="BackButton" type="Button" parent="." unique_id=847123061]
layout_mode = 0
offset_left = 124.0
offset_top = 60.0
offset_right = 264.0
offset_bottom = 108.0
mouse_default_cursor_shape = 2
text = "BACK"
theme_override_colors/font_color = Color(0.949, 0.871, 0.871, 1)
theme_override_colors/font_hover_color = Color(0.98, 0.94, 0.94, 1)
theme_override_colors/font_pressed_color = Color(0.85, 0.78, 0.78, 1)
theme_override_fonts/font = ExtResource("3_4atiy")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_back_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_back_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_back_pressed")

[node name="Carousel" type="Control" parent="." unique_id=1319884132]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="CarSlot0" type="TextureRect" parent="Carousel" unique_id=365860086]
layout_mode = 0
offset_left = 60.0
offset_top = 130.0
offset_right = 300.0
offset_bottom = 370.0
pivot_offset = Vector2(120, 120)
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="CarSlot1" type="TextureRect" parent="Carousel" unique_id=253976790]
layout_mode = 0
offset_left = 290.0
offset_top = 130.0
offset_right = 530.0
offset_bottom = 370.0
pivot_offset = Vector2(120, 120)
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="CarSlot2" type="TextureRect" parent="Carousel" unique_id=971385756]
layout_mode = 0
offset_left = 520.0
offset_top = 130.0
offset_right = 760.0
offset_bottom = 370.0
pivot_offset = Vector2(120, 120)
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="CarSlot3" type="TextureRect" parent="Carousel" unique_id=1317847714]
layout_mode = 0
offset_left = 750.0
offset_top = 130.0
offset_right = 990.0
offset_bottom = 370.0
pivot_offset = Vector2(120, 120)
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="CarSlot4" type="TextureRect" parent="Carousel" unique_id=1680464826]
layout_mode = 0
offset_left = 980.0
offset_top = 130.0
offset_right = 1220.0
offset_bottom = 370.0
pivot_offset = Vector2(120, 120)
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="PrevButton" type="Button" parent="." unique_id=1516553280]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.006
anchor_bottom = 0.011000001
offset_left = 324.0
offset_top = 219.0
offset_right = 356.16
offset_bottom = 289.08
mouse_default_cursor_shape = 2
flat = true

[node name="NextButton" type="Button" parent="." unique_id=377549196]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.006
anchor_bottom = 0.011000001
offset_left = 926.0
offset_top = 219.0
offset_right = 955.32
offset_bottom = 289.08
mouse_default_cursor_shape = 2
flat = true

[node name="SelectButton" type="Button" parent="." unique_id=263077875]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.006
anchor_bottom = 0.011000001
offset_left = 448.0
offset_top = 621.0
offset_right = 827.32
offset_bottom = 683.08
mouse_default_cursor_shape = 2
flat = true

[node name="CarNameLabel" type="Label" parent="." unique_id=1232333499]
layout_mode = 0
offset_left = 511.0
offset_top = 480.0
offset_right = 804.0
offset_bottom = 595.0
pivot_offset = Vector2(123, 37)
theme_override_fonts/font = ExtResource("3_4atiy")
theme_override_font_sizes/font_size = 27
